info face="Benne" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Benne-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=24 y=52 width=5 height=22 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=81 y=44 width=8 height=8 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=35 x=24 y=143 width=14 height=22 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=36 x=30 y=30 width=14 height=27 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=37 x=0 y=165 width=21 height=22 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=80 y=0 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=39 x=108 y=232 width=4 height=8 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=109 y=20 width=8 height=30 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=41 x=91 y=156 width=8 height=30 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=42 x=58 y=45 width=9 height=11 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=43 x=38 y=209 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=44 x=89 y=44 width=6 height=9 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=67 y=50 width=8 height=4 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=75 y=50 width=5 height=5 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=67 y=230 width=13 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=48 x=94 y=53 width=14 height=15 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=49 x=107 y=155 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=50 x=95 y=38 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=51 x=99 y=94 width=10 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=52 x=37 y=189 width=15 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=53 x=100 y=68 width=10 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=54 x=38 y=143 width=14 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=52 y=143 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=56 x=55 y=206 width=12 height=20 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=103 y=0 width=13 height=20 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=58 x=107 y=186 width=4 height=13 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=59 x=107 y=169 width=6 height=17 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=52 y=189 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=61 x=28 y=22 width=17 height=8 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=62 x=92 y=21 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=63 x=89 y=201 width=8 height=23 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=64 x=48 y=72 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=0 y=52 width=24 height=23 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=66 x=19 y=231 width=18 height=23 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=67 x=0 y=209 width=19 height=23 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=68 x=24 y=74 width=24 height=23 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=69 x=20 y=187 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=21 y=165 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=0 y=120 width=22 height=23 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=72 x=56 y=0 width=24 height=22 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=73 x=90 y=118 width=11 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=54 y=226 width=13 height=28 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=0 y=98 width=23 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=19 y=209 width=19 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=28 y=0 width=28 height=22 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=78 x=45 y=22 width=25 height=23 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=15
char id=79 x=45 y=97 width=22 height=23 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=80 x=37 y=231 width=17 height=23 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=81 x=0 y=0 width=28 height=30 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=82 x=0 y=75 width=23 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=83 x=61 y=120 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=84 x=23 y=97 width=22 height=24 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=85 x=0 y=143 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=70 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=0 y=30 width=30 height=22 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=88 x=22 y=121 width=24 height=22 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=89 x=0 y=187 width=20 height=22 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=90 x=0 y=232 width=19 height=23 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=91 x=99 y=155 width=8 height=30 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=92 x=80 y=230 width=13 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=93 x=93 y=224 width=8 height=30 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=15
char id=94 x=44 y=45 width=14 height=11 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=95 x=29 y=72 width=17 height=2 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=15
char id=96 x=97 y=216 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=116 y=0 width=12 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=98 x=37 y=165 width=16 height=24 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=99 x=98 y=140 width=11 height=15 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=67 y=94 width=16 height=24 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=101 x=83 y=186 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=102 x=86 y=70 width=14 height=24 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=15
char id=103 x=67 y=206 width=14 height=24 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=70 y=70 width=16 height=24 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=105 x=101 y=115 width=8 height=21 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=101 y=223 width=7 height=30 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=53 y=164 width=16 height=24 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=108 x=81 y=201 width=8 height=24 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=109 x=29 y=57 width=25 height=15 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=110 x=77 y=55 width=17 height=15 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=111 x=69 y=186 width=14 height=15 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=74 y=118 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=113 x=83 y=94 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=114 x=97 y=201 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=117 y=15 width=10 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=116 x=117 y=30 width=9 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=66 y=143 width=17 height=15 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=83 y=142 width=15 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=54 y=56 width=23 height=14 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=108 y=53 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=46 y=120 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=95 y=186 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=123 x=69 y=158 width=11 height=28 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=108 y=199 width=3 height=33 xoffset=3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=125 x=80 y=158 width=11 height=28 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=67 y=45 width=14 height=5 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
kernings count=0
